# terraform-investigation

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy.yml
infrastructure/: func.tf  keyvault.tf  provider.tf  vars.tf
infrastructure/modules/func/: main.tf
src/: RestEndpoint.cs  Startup.cs  movie-match-api.csproj
terraform/: .terraform.lock.hcl  keyvault.tf  main.tf  provider.tf  variables.tf
